# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/mvvm/: App.kt
app/src/main/java/com/geekbrains/mvvm/Main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/geekbrains/mvvm/di/koin/: appModuleKoin.kt
app/src/main/java/com/geekbrains/mvvm/domain/: BaseRepo.kt  PrintKoin.kt  PrintKoinConstructor.kt  Repo.kt
app/src/main/java/com/geekbrains/mvvm/presentation/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/geekbrains/mvvm/presentation/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
